<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultra Edit</title>
    <style>
        *{
            margin: 0;
        }
        header{
            padding: 5px;
            margin: 0;
            background-color: rgb(37, 35, 35);
            height: 50px;
            
        }
        img{
            margin: 2px;
            height: 44px;
        }
        nav{
            padding: 5px;
            display: flex;
            margin-left: 30px;
            height: 100%;
            width: 100vw;
            
        }
        .title{
            color: azure;
            align-self: center;
            font-size: 1.5em;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h5{
            color: rgba(240, 255, 255, 0.756);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 200;
        }
        div{
            display: inline-block;
            height: 97%;
            width: 200px;
        }
        
        ul{
            width: fit-content;
            justify-self: flex-end;
            display: flex;
            list-style: none;
        }
        li{
            font-weight: 100;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px 10px;
            cursor: pointer;
            color: rgba(240, 248, 255, 0.711);
        }
        
        
    </style>
</head>
<body>
    <header>
        <nav>
            <img src="logo.png" alt="logo">
            <div>
                <h3 class="title">Ultra Edit</h3>
                <h5>An idera inc. company</h5>
            </div>
     
            <ul>
                <li>Pricing</li>
                <li>Products</li>
                <li>Resources</li>
                <li>About us</li>
                <li>Security and Compilance</li>
            </ul>

        </nav>
    </header>
</body>
</html>