<!DOCTYPE html>
<html lang="en">
<!--DOM Concepts 
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sample file</title>
        <style>
            .common{
                height: 30px;
            width: 100px;
            margin: 5px;
            border: 1px solid black;
            text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="new">
        <h2>Title</h2>
        <div id="fdiv" class="common"><i>This is a box</i></div>
        <div class="fclass common">This is a box</div>
        <div class="common">This is a box</div>
        <div class="common">This is a box</div>
        <div class="common">This is a box</div>
    </div>

    <script src="dom.js"></script>
</body> -->


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample file</title>
    <style>
        .new{
            height: 40px;
            width: 100px;
            background-color: aqua;
        }
        #modebtn{
            height: 20px;
            width: 100px;
            background-color: red;
            color: black;
            border-radius: 5px;
            margin: 30px;
        }
        .dark{
            background-color: rgb(66, 66, 66);
            color: antiquewhite;
        }
        .light{
            background-color: antiquewhite;
            color: black;
        }
    </style>
</head>

<body>
    <div>
        <button onclick="console.log('Button was clicked')">Click Me!</button>
        <button ondblclick="console.log('Button was clicked twice!')">Click Me 2x!</button>
    </div>
    <div class="new" onmouseover="console.log('You are inside box')">       
        I am box
    </div>
    <div>
        <button id="modebtn" >Change Mode</button>
    </div>
    <!-- this is inline event handling -->

    <button id="btn1">Button 1</button>
     <script src="Events.js"></script>
</body>

</html>