<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        div{
            padding: 10px;
            margin: 5px;
            height: 80vh;
            width: 80vw;
            border: 1px solid;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        nav{
            display: flex;
            height: 100px;
            width: 100px;
            border: 2px solid blue;
            align-items: center;
            justify-content: center;
            transform: rotateY(20deg);
            transform: rotateX(20deg);
            transform: scaleY(1.5);
            transform: skewX(24deg);
            
            /*rotates about x axis*/
        }

    </style>
</head>
<body>
    <div>
        <nav>
            box
        </nav>
    </div>
</body>
</html>