<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Properties</title>
    <style>
        .box{
            border: 2px solid ;
            /*display: inline;  display property made this block element an inline element*/
            display: inline-block;
            padding: 45px;
            margin: 33px;
        }
        span{
            padding: 45px;
            margin: 33px;
            border: 2px solid ;
            /*display: block*/;
            /*display: none;*/
            display: inline-flex;
            justify-content: center;
            
        }
       
    </style>
</head>

<body>
    <div class="box ">
        I am a box
    </div>
    <span>
        I am an inline element
    </span>
</body>
</html>