    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ultra Edit</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                background-color: rgb(53, 53, 53);
            }
            
            header{
                position:sticky;
                padding: 5px;
                margin: 0;
                height: 50px;
                top: 10px;
                
            }
            img{
                margin: 2px;
                height: 50px;
                border-radius: 25px;
            }
            nav{
                position: relative;
                display: flex;
                left: 5vw;
                padding: 5px;
                height: 50px;
                width: 90vw;
                gap: 10px;
            }
            .title{
                color: azure;
                align-self: center;
                font-size: 2em;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            h5{
                color: rgba(240, 255, 255, 0.756);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: 200;
            }
            .navb{
                display: inline-block;
                height: 97%;
                width:fit-content;
            }
            
            ul{
                position: relative;
                left: 30vw;
                width: fit-content;
                justify-self: flex-end;
                display: flex;
                list-style: none;
            }
            li{
                font-weight: 100;
                font-family: Arial, Helvetica, sans-serif;
                padding: 10px 10px;
                cursor: pointer;
                color: rgba(240, 248, 255, 0.711);
            }
            article{
                margin-top: 50px;
                padding: 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 10px;
            }
            h1{
                font-size: 40px;
                padding: 20px;
                margin: 30px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: aliceblue;
            }
            .cont{
                font-size: 25px;
                color: rgb(254, 254, 152);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .downl{
                display: flex;
                width: 89vw;
                justify-content: center;
                margin-top: 50px;
                gap: 40px;
            }
            .downb{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                padding: 20px;
                background-color: rgb(48, 203, 255);
                border-radius: 15px;
                box-shadow: 5px 4px 4px rgb(18, 18, 19);
            }
            .downb:hover{
                background-color: rgb(204, 255, 0);
                cursor: pointer;
                transform: scale(1.2);
            }

        </style>
    </head>
    <body>
        <header>
            <nav>
                <img src="logo.png" alt="logo">
                <div class="navb">
                    <h3 class="title">Ultra Edit</h3>
                    <h5>An idera inc. company</h5>
                </div>
         
                <ul>
                    <li>Pricing</li>
                    <li>Products</li>
                    <li>Resources</li>
                    <li>About us</li>
                    <li>Security and Compilance</li>
                </ul>
    
            </nav>
        </header>
        <article>
            <h1>If you need text editor, you need Ultra edit</h1>
            <h3 class="cont">UltraEdit is the most flexible, powerful, and secure text editor. </h3>
               <h3 class="cont">
                Download a free, full-feature trial to see why. Available for Windows, Mac, and Linux.
               </h3>
        </article>
        <div class="downl">
            <h3 class="downb">Download for Windows</h3>
            <h3 class="downb">Download for Mac/ Linux</h3>
        </div>
                
    </body>
    </html>