<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox in CSS</title>
    <style>
        .container{
            border: 2px solid red;
            display: flex;
            height: 80vh;
            justify-content: space-around;
            align-items: center;
            flex-direction: row;
        }
        .item{
            height: 32px;
            width: 42px;
            border: 2px solid;
            background-color: aquamarine;
            margin: 2px;
        }
        #i1{
            align-self: flex-start;
        }
        #il{
            align-self: self-end;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div id="i1" class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div id="il" class="item"></div>
        </div>
    </main>
</body>
</html>