<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise</title>
    <style>

        :root{
            --color1: rgb(167, 236, 255);
        }
        body{
            margin: 0;

            position: relative;
            
        }
        li{
        display: inline;
        padding:  10px;
        margin: 5px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: darkblue;
        
    }
        nav{
            padding: 0px;
            margin: 0px;
            background-color: var(--color1);
            border: 1px solid;
            position: sticky;
        }
        .a1{
            width: 30vw;
            border: 1px solid;
            height: 90vh;
            margin: 20px;
            margin-left: 10vw;
        }
        .a2{
            width: 30vw;
            border: 1px solid;
            height: 90vh;
            margin: 20px;
            margin-left: 10vw;
        }
        main{
            margin-left: 5vw;
            display: inline-flex;
            border: 1px solid;
            margin-top: 5vh;
            margin-bottom: 5vh;
        }
        #this{
            margin-left: 5vw;
            width: 85vw;
            height: 20vh;
            border: 1px solid;
        }
        img{
        position: fixed;
        left: 80vw;
        top: 90vh;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <img width="100px" src="LOGO.jpg" alt="">
    <main>
        <article class="a1"></article>
        <article class="a2"></article>
    </main>
    <section id="this">
    </section>
</body>
</html>