<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        header{
            display: flex;
            height: 50vh;
            width: 70vw;
            background-color: rgba(127, 255, 212, 0.412);
        }
        main{
            display: flex;
            height: 50vh;
            width: 70vw;
            background-color: rgba(127, 255, 212, 0.412);

        }
        div{
            display: flex;
            width: 50px;
            height: 50px;
            border: 1px solid blue;
            background-color: rgba(2, 156, 156, 0.514);
            justify-content: center;
            align-items: center;
            display: flex;
            width: 50px;
            height: 50px;
            border: 1px solid blue;
            background-color: rgba(2, 156, 156, 0.514);
            justify-content: center;
            align-items: center;
            /*shorthand property syntax*/
            animation: myanim 3s ease-in-out 1s infinite;
        }
        span{
            align-self: center;
            display: flex;
            width: 50px;
            height: 50px;
            border: 1px solid blue;
            background-color: rgba(2, 156, 156, 0.514);
            justify-content: center;
            align-items: center;
            animation: meraanim 1s ease-in 1s infinite alternate-reverse;
            position: relative;
            left: 100px;
        }

         @keyframes myanim{
            from{

            }
            to{
                transform: scale(1.5) translateX(50vw) translateY(50vh) rotateZ(1turn);
                background-color: blueviolet;
            }
         }  
         @keyframes meraanim{
            from{
            }
            to{
                transform: scale(2);
                background-color: burlywood;
            }
         } 
    </style>
</head>
<body>
    <header>
        <div>Box</div>
    </header>
    <main>
        <span>Box</span>
    </main>
</body>
</html>