<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Boxmodel</title>
    <style>
        *{
            margin: 0;
            padding: 0; 
        }
        .box{
            background-color: antiquewhite;
        }
        .box1{
            color: blue;
            padding: 10px;
            margin: 25px;
            border: 2px solid red;
            height: 200px;
            width: 400px;
            box-sizing: border-box;
        }
        .box2{
            padding: 10px;
            margin: 25px;
            border: 2px solid black;
            height: 200px;
            width: 400px;
            box-sizing: border-box;
            color: red;
        }
    </style>
</head>
<body>
    <div class="box box1">I am a box</div>
    <div class="box box2">I am another box</div>
</body>
</html>