<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts and colors in CSS</title>
    <style>
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 40px;
        }
        p{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            letter-spacing: 3px;
            font-style: italic;
            font-weight: lighter;
            text-decoration: underline;
        }
        article{
            text-align: center;
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-thickness: 0.5px;
            text-decoration-style: wavy;
            
        }
        .lorem{
            text-overflow: clip;
            overflow: scroll;
            border: 2px solid;
            width: 300px;
            height: 100px;
            word-break: break-all;
            text-align: center;
        }
    </style>
</head> 
<body>
    <h1>Fonts in CSS</h1>
    <p>This is video on Fonts styles to use in CSS!</p>
    <h2>About fonts</h2>
    <article class="lorem">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta illum iusto laborum iste commodi voluptatibus voluptas perferendis et sit harum fuga earum sunt architecto id voluptatem, inventore vero, cum aliquid.
    </article>
</body>
</html>