<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacker's Terminal</title>
    <style>
        body {
            height: 98vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 63, 0, 0.859);
        }

        .container {
            font-family: 'Courier New', Courier, monospace;
            color: rgb(30, 255, 0);
            height: 150px;
            width: 500px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.874);
            border: 2px solid rgb(176, 255, 39);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .term{
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h2{
            margin: 0;
        }

    </style>
    <!-- Create a hacking simulator which has a green background and it shows these messages with random delay of 1 to 7 seconds 
    
        Initializing Hacking...
        Reading Reading files...
        Password files Detected...
        Sending all paswords and personal files to server...
        Cleaning up...
    -->


</head>

<body>
    <section class="container">
        <div class="term">
            <div>Initializing</div>
        </div>
    </section>

    <script>

        const addItem =  async(item)=>{
           await  randomDelay()
            let div = document.createElement("div")   //crate a new element 
            div.setAttribute("class","ele")
            div.innerHTML= item
            document.querySelector(".term").append(div)     //appending to the desired location 
        
        }
        const randomDelay = () => {     //function for random delay
            return new Promise((resolve, reject) => {
                 timeout = 1 + 6 * Math.random();
                setTimeout(() => {
                    resolve()
                }, timeout * 1000)
            })
        }
        let last = document.querySelector(".term").children;
        async function main(){
            let t=setInterval=(()=>{
                last = last[last.length-1]
                if(last.innerHTML.endsWith("...")){
                    last.innerHTML=last.innerHTML.slice(0,last.innerHTML.length-3)
                }
                else{
                    last.innerHTML=last.innerHTML+"."
                }
            },400)
            
            let text = ["Initializing Hacking", "Reading from files", "Password files Detected",
            "Sending all paswords and personal files to server",
            "Cleaning up"]

            for(const item of text){
                await addItem(item);
            }
            console.log(last)
        }
        main()
        
        
      





    </script>
</body>

</html>