<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card-Ex 3</title>
</head>
<style>
    html {
        width: 40vw;
        margin: auto;
        padding-top: 4%;
    }

    div {
        height: 80vh;
        width: 35vw;
        margin: auto;
        border: 2px;
        border-radius: 10px;
        outline: 2px solid rgba(0, 0, 0, 0.443);
        overflow: ;
    }

    img {
        height: 45%;
        width: 95%;
        position: relative;
        left: 2.5%;
        top: 2%;
        border: 2px;
        border-radius: 10px;

        margin: auto;
    }

    h3 {
        display: inline-flex;
        position: relative;
        left: 2%;
        padding-left: 2.5%;
        padding-right: 2.5%;
        border-radius: 20px;
        text-align: center;
        font-weight: 500;
        margin-left: 2%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: rgb(85, 85, 85);
        border: 1px solid rgba(105, 105, 105, 0.487);
    }

    h1 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 2%;
        margin-left: 4%;
        font-size: 180%;
        position: relative;
        bottom: 4%;
        font-weight: 500;
    }

    p {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 10px;
        padding: 2%;
        padding-bottom: 0px;
        margin-bottom: 0;
        position: relative;
        bottom: 6%;
        color: rgba(52, 52, 52, 0.8);
    }

    .more {
        position: relative;
        bottom: 10px;
        background-color: rgba(135, 207, 235, 0.611);
        color: rgb(13, 87, 184);
        margin: auto;
        left: 34%;
        padding: 5px;
        padding-left: 10px;
        padding-right: 10px;
        border: 1px;
        border-radius: 40px;
    }
</style>

<body>
    <div>
        <img src="pic.png" alt="">
        <h3>Nature</h3>
        <h3>Algae</h3>
        <h1>Lago di Braies</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum libero nostrum distinctio neque, atque tempore
            aspernatur voluptates illum adipisci asperiores tempora! Minima nam numquam culpa?</p>
        <h3 class="more">Read more</h3>
    </div>
</body>

</html>